NftHigherOrLowerGame/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NftHigherOrLowerGame.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:NftHigherOrLowerGame.Components"
    Title="GamePage">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>-->
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Components:TopControls
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Components:NFTImage
            x:Name="LeftNFT"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Components:AnswerFeedBack
            x:Name="AnswerFeedBack"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Components:NFTImage
            x:Name="RightNFT"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Components:BottomControls
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>

