NftHigherOrLowerGame/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NftHigherOrLowerGame.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            HorizontalOptions="CenterAndExpand"
            Spacing="25"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="Welcome To NFT Higher Or Lower" />
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="The Game were you guess which NFT sold for more" />
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="By Shelby VandenHoek" />
            <Button
                x:Name="GameButton"
                Clicked="GameButton_Clicked"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Text="Play Game" />
            <Button
                Clicked="HighScoreButton_Clicked"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Text="High Scores" />
            <!--<Button
                Clicked="AboutButton_Clicked"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Text="About" />-->
            <Button
                Clicked="SettingsButton_Clicked"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Text="Settings" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

