NftHigherOrLowerGame/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NftHigherOrLowerGame.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingsPage">
    <VerticalStackLayout
        HorizontalOptions="CenterAndExpand"
        Spacing="20"
        VerticalOptions="CenterAndExpand">
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="Settings"
            VerticalOptions="Center" />
        <StackLayout
            HorizontalOptions="Center"
            MinimumWidthRequest="200"
            Spacing="10"
            VerticalOptions="Center">
            <Label
                x:Name="UserNameLabel"
                FontSize="14"
                Text="Username:"
                VerticalOptions="Center" />
            <Entry
                x:Name="UserName"
                ClearButtonVisibility="WhileEditing"
                Completed="UserName_Completed"
                FontSize="14"
                MaxLength="12"
                Placeholder="Enter a User Name"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            MinimumWidthRequest="200"
            Spacing="10"
            VerticalOptions="Center">
            <Label Text="Currency:" />
            <RadioButton
                x:Name="USDRadio"
                CheckedChanged="USDRadio_CheckedChanged"
                Content="US Dollars"
                GroupName="Currency" />
            <RadioButton
                x:Name="EthRadio"
                CheckedChanged="EthRadio_CheckedChanged"
                Content="Ethereum"
                GroupName="Currency" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>